{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Client_704",
            "request": "launch",
            "mainClass": "Client_704",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_704",
            "request": "launch",
            "mainClass": "SIT_704",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_703",
            "request": "launch",
            "mainClass": "SIT_703",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_Client_701",
            "request": "launch",
            "mainClass": "SIT_Client_701",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_701",
            "request": "launch",
            "mainClass": "SIT_701",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_602",
            "request": "launch",
            "mainClass": "SIT_602",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_601",
            "request": "launch",
            "mainClass": "SIT_601",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_304",
            "request": "launch",
            "mainClass": "SIT_304",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_303",
            "request": "launch",
            "mainClass": "SIT_303",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_302",
            "request": "launch",
            "mainClass": "SIT_302",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_203",
            "request": "launch",
            "mainClass": "SIT_203",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_202",
            "request": "launch",
            "mainClass": "SIT_202",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_201",
            "request": "launch",
            "mainClass": "SIT_201",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_105",
            "request": "launch",
            "mainClass": "SIT_105",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_103",
            "request": "launch",
            "mainClass": "SIT_103",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_102",
            "request": "launch",
            "mainClass": "SIT_102",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "SIT_101",
            "request": "launch",
            "mainClass": "SIT_101",
            "projectName": "Sit_746604ad"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}